<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <gradient
                android:startColor="@color/gradientBtnStart"
                android:centerColor="@color/gradientBtnMiddle"
                android:endColor="@color/gradientBtnMiddle"
                android:angle="135"/>
        </shape>
    </item>
</selector>